@import "../../../_utils.less";

.select-box {
  position: relative;
  cursor: pointer;
  font-size: 12px;
  transition: background-color 0.3s var(--transition-timing);
  background-color: var(--select-box-bg);
  width: var(--select-box-default-width);
  padding: var(--select-box-padding);
  border-radius: var(--select-box-radius);

  &__selected {
    color: var(--select-box-selected-fg);
  }

  &__icon {
    color: var(--select-box-arrow-fg);
    font-size: 18px;
    position: absolute;
    right: 10px;
    top: 50%;
    transition: transform 0.3s var(--transition-timing);
    transform: translateY(-50%);
    transform-origin: 50% 45%;
  }

  & &__list {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    width: 100%;
    padding: 5px 0 10px;
    background-color: var(--select-box-hover-bg);
    border-bottom-left-radius: var(--select-box-radius);
    border-bottom-right-radius: var(--select-box-radius);
    overflow-y: auto;
    max-height: calc(var(--select-box-default-item-height) * var(--data-maximum));
    .hidden-effect();
    .scroll-bar-01();
  }

  &__item {
    padding: 0 0.75em;
    height: var(--select-box-default-item-height);
    line-height: var(--select-box-default-item-height);
    color: var(--select-box-item-fg);
    position: relative;
    transition: all 0.3s var(--transition-timing);

    &:after {
      content: "check";
      font-family: "Material Icons";
      display: block;
      position: absolute;
      right: 15px;
      font-weight: bold;
      top: 0;
      color: var(--select-box-hover-selection-fg);
      display: none;
    }

    &.active {
      background-color: var(--select-box-hover-selection-bg);
      color: var(--select-box-hover-selection-fg);

      &:after {
        display: inline;
      }
    }
  }

  &:hover {
    background-color: var(--select-box-hover-bg);
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;

    .select-box__selected {
      color: var(--select-box-hover-fg);
    }

    .select-box__icon {
      transform: translateY(-50%) rotateZ(180deg);
    }

    & .select-box__list {
      .show-effect();
    }
  }
}