@import "../../../../_utils.less";

.diagnose-text {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    background-color: var(--diagnose-text-bg);
    padding: 15px 13px 0;
}

.text-box {
    margin-bottom: 30px;

    &:not(:last-child) {
        margin-right: 15px;
    }
}

.text__item {
    padding: 10px 22px;
    border-radius: 4px;
    font: 600 20px/24px "Open Sans";
}

.original {
    background-color: var(--diagnose-text-original-bg);
    color: var(--diagnose-text-original-fg);
    margin-bottom: 18px;
}

.solution {
    background-color: var(--bg-color);
    color: var(--diagnose-text-solution-fg);
    position: relative;
    
    
    &:hover .detail-box {
        .show-effect();
    }
}

.detail-box {
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 10;
    background-color: var(--diagnose-text-deatil-box-bg);
    max-height: var(--diagnose-text-deatil-box-max-height);
    overflow-y: auto;
    border-radius: 2px 2px 4px 4px;
    .hidden-effect();
    .scroll-bar-01();

    .tr {
        display: table-row;
        &:hover {
            background-color: var(--diagnose-text-deatil-box-hover-bg);

            // show topics when hover to row
            .topics {
                .show-effect();
            }
        }
    }

    .tr:not(:last-child) {
        .td {
            border-bottom: 1px solid var(--diagnose-text-deatil-box-hover-bg);
        }
    }

    .td {
        display: table-cell;
        padding: 7px 0;

        // padding left & right for the rows
        &:first-child {
            padding-left: 10px;
        }

        &:last-child {
            padding-right: 10px;
        }
    }
}

.risk-level {
    line-height: 20px;
    font-size: 12px;
    font-weight: 700;
    text-align: center;
    color: #333;
    margin-right: 10px;
    display: inline-block;
    width: 25px;
    height: 20px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    background-color: var(--rule-risk-level);
}

.name {
    color: #FFF;
    font: 400 13px/20px "Open Sans";
    margin-right: 10px;
}

.language {
    color: var(--diagnose-text-language-fg);
    font-size: 12px;
    margin-right: 10px;
}

.topics {
    display: flex;
    align-items: center;
    .hidden-effect();

    app-topic:not(:last-child) {
        margin-right: 10px;
    }
}
