nav {
  grid-area: nav;
  width: 100%;
  max-width: var(--max-page-width);
  margin: 0 auto;
  border-bottom: solid 1px var(--section-separator);
  padding: 9px var(--page-content-padding);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;

  &.collapsed {
    opacity: 0.3;
  }

  .nav-icon {
    margin-right: 0.5em;
    font-size: 16px;
  }
}

.collapse-toggle {
  background-color: var(--button-bg);
  border-radius: 20px;
  padding: 0.5rem;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  &:before {
    content: 'expand_less';
    font-family: 'Material Icons';
    font-size: 21px;
    color: #636D73;
    font-weight: bold;
  }
  input {
    display: none;
  }
}

.top-level-nav {
  margin-right: auto;
  list-style: none;
  padding-left: 1.5em;

  li {
    display: inline-block;
    a {
      display: inline-flex;
      align-items: center;
      font: 600 12px/20px "Montserrat";
      transition: color var(--transition-speed) var(--transition-timing);

      &:hover {
        color: var(--accent-brand);
      }
    }
  }

  li + li {
    margin-left: 2em;
  }

  li i.material-icons {
    font-size: 18px;
    margin-left: 0.25em;
  }

}