@import "../../../../_utils.less";

.topic {
    position: relative;
    padding: 4px 34.5px 4px 9px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 4px;
    overflow: hidden;
    background-color: var(--topic-comp-bg);
    user-select: none;
    min-height: 38px;

    &:hover {
        .topic__icon {
            color: var(--level-color);
        }
    }

    &::before {
        content: '';
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 3px;
        background-color: var(--level-color);
    }
    
    &__icon {
        font-size: 16px;
        color: var(--topic-comp-icon-fg);
        user-select: none;
        transition: all 0.5s var(--transition-timing);
    }

    &__name {
        display: inline-block;
        width: 100%;
        padding: 0 10px;
        color: var(--topic-comp-fg);
        font: 400 14px/20px "Open Sans";
        .text-overflow()
    }
    
    &__risk {
        position: absolute;
        right: 4.5px;
        top: 50%;
        transform: translateY(-50%);
        user-select: none;
        background-color: #000000;
        color: #fff;
        font: bold 16px/20px "Montserrat";
        text-align: center;
        width: 30px;
        height: 30px;
        line-height: 30px;
        border-radius: 50%;
    }
}

// style-modify
.topic {
    &--compact {
        border-radius: 0;
        padding-right: 25px;
        min-height: 22px;

        .topic__icon {
            font-size: 12px;
        }

        .topic__risk {
            font-size: 10px;
            width: 20px;
            background-color: transparent;
        }
    }
}
